[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 9 sources: invalidated sources (9) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 9 Scala sources to /Users/fady.ibrahim/Desktop/Appdirect_DNA_Repos/pekko-http-oauth1/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3cc19016 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/fady.ibrahim/.ivy2/cache/com.softwaremill.clippy/plugin_2.12/jars/plugin_2.12-0.5.3-bundle.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/fady.ibrahim/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/fady.ibrahim/Desktop/Appdirect_DNA_Repos/pekko-http-oauth1/target/scala-2.12/classes:/Users/fady.ibrahim/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/fady.ibrahim/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/Users/fady.ibrahim/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/fady.ibrahim/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.7.2.jar:/Users/fady.ibrahim/.sbt/boot/scala-2.12.7/lib/scala-reflect.jar:/Users/fady.ibrahim/.ivy2/cache/oauth.signpost/signpost-core/jars/signpost-core-1.2.1.2.jar:/Users/fady.ibrahim/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.3.jar:/Users/fady.ibrahim/.ivy2/cache/oauth.signpost/signpost-commonshttp4/jars/signpost-commonshttp4-1.2.1.2.jar:/Users/fady.ibrahim/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.0.1.jar:/Users/fady.ibrahim/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.0.1.jar:/Users/fady.ibrahim/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/Users/fady.ibrahim/.ivy2/cache/org.apache.pekko/pekko-http_2.12/jars/pekko-http_2.12-1.0.1.jar:/Users/fady.ibrahim/.ivy2/cache/org.apache.pekko/pekko-http-core_2.12/jars/pekko-http-core_2.12-1.0.1.jar:/Users/fady.ibrahim/.ivy2/cache/org.apache.pekko/pekko-parsing_2.12/jars/pekko-parsing_2.12-1.0.1.jar:/Users/fady.ibrahim/.ivy2/cache/org.parboiled/parboiled_2.12/bundles/parboiled_2.12-2.5.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.94288532 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
